<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Trang chủ"
        app:showAsAction="never"/>
    <item android:id="@+id/item2"
        android:title="Thông tin cá nhân"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Danh sách lớp tham gia yêu cầu"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Lớp học của tôi"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="Danh sách lớp học" />
            <item android:id="@+id/subitem2"
                android:title="Lịch sử lớp học" />
        </menu>
    </item>
    <item android:id="@+id/item5"
        android:title="Xem đánh giá"
        app:showAsAction="never"/>
    <item android:id="@+id/item6"
        android:title="Đăng xuất"
        app:showAsAction="never"/>
</menu>